set-option -g default-shell /bin/zsh

# remap prefix from 'C-b' to 'C-a'
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix
set-option -g history-limit 99999

# Split windows using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

# Use 256 colors
set -g default-terminal "screen-256color"

# No delay in esc key
set -s escape-time 0

# Resurect different key bindings
set -g @resurrect-restore 'R'

######################
### DESIGN CHANGES ###
######################

# panes
set -g pane-border-style fg=black
set -g pane-active-border-style fg=brightred

## Status bar design
# status line
set -g status-style bg=colour14,fg=colour6
set -g status-interval 2
set -g status-justify left

# messaging
set -g message-style fg=colour14,bg=colour6
set -g message-command-style fg=blue,bg=black

# window mode
setw -g mode-style bg=colour6,fg=colour0

# window status
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour14] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour14] #I #[fg=colour14]#[bg=colour14] #W "
setw -g window-status-current-style bg=colour0,fg=colour3 #dim
setw -g window-status-style fg=black,bg=colour5,reverse

# Info on left (I don't have a session display for now)
set -g status-left ''

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-window-option -g mode-keys vi
set-option -g bell-action none

# The modes {
setw -g clock-mode-colour blue
setw -g mode-style bg=black,bold,fg=blue
# }
# The panes {

set -g pane-border-style fg=red,bg=black
set -g pane-active-border-style fg=white,bg=black

# }
# The statusbar {

set -g status-position bottom
set -g status-style fg=red,bg=colour0,dim
set -g status-left '#[fg=colour0,bg=colour4,bold] #S '
set -g status-right '#{prefix_highlight}#[fg=colour0,bg=colour33,bold] #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD | cut -c -20) #[fg=colour7,bg=colour0,bold] #H '
set -g status-right-length 50
set -g status-left-length 30

setw -g window-status-current-style fg=colour124,bg=colour3,bold
setw -g window-status-current-format ' #I#[fg=colour15]:#[fg=colour0]#W#[fg=colour9]#F '

setw -g window-status-style bg=colour238,fg=colour145
setw -g window-status-format ' #I#[fg=colour0]:#[fg=colour7]#W#[fg=colour15]#F '

setw -g window-status-bell-style fg=colour255,bg=colour1,bold

# }
# The messages {

set -g message-style fg=colour3,bg=colour0,bold

# }

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'drmad/tmux-git'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
