set-option -g default-shell /bin/fish

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set-option -g history-limit 10000

# Split windows using | and -
bind | split-window -h
bind - split-window -v

setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# switch panes using Alt/option + arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind F copy-mode \; \
  send-keys -X search-forward "(^|^\.|[[:space:]]|[[:space:]]\.|[[:space:]]\.\.|^\.\.)[[:alnum:]~_-]*/[][[:alnum:]_.#$%&+=/@-]*"

bind h copy-mode \; \
  send-keys -X search-forward "\b([0-9a-f]{7,40}|[[:alnum:]]{52}|[0-9a-f]{64})\b"

bind u copy-mode \; \
  send-keys -X search-forward "(https?://|git@|git://|ssh://|ftp://|file:///)[[:alnum:]?=%/_.:,;~@!#$&()*+-]*"

# don't rename windows automatically
set-option -g allow-rename off

# No delay in esc key
set -s escape-time 100

# Resurect different key bindings
set -g @resurrect-restore 'R'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin "arcticicestudio/nord-tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
