set-option -g default-shell /bin/zsh

set-option -g history-limit 10000

# Split windows using | and -
bind | split-window -h
bind - split-window -v
# unbind '"'
# unbind %

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# switch panes using Alt/option + arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

# Use 256 colors
set -g default-terminal "screen-256color"

# No delay in esc key
set -s escape-time 0

# Resurect different key bindings
set -g @resurrect-restore 'R'

######################
### THEME SETTINGS ###
######################

## Status bar design
# status line
set -g status-style bg=terminal,fg=colour6
set -g status-interval 2
set -g status-justify left

# messaging
set -g message-style fg=default,bg=colour6
set -g message-command-style fg=blue,bg=black

# Info on left (I don't have a session display for now)
set -g status-left ''

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-window-option -g mode-keys vi
set-option -g bell-action none

# The modes {
setw -g clock-mode-colour blue
setw -g mode-style bg=black,fg=blue
# }
# The panes {

# set -g pane-border-style fg=red,bg=black
# set -g pane-active-border-style fg=white,bg=black

# }
# The statusbar {

set -g status-position bottom
set -g status-style fg=green,bg=terminal
set -g status-left '#[fg=blue,bg=terminal,bold] #S ❯ '
set -g status-right '#{prefix_highlight}'

## window status
setw -g mode-style bg=terminal,fg=blue

setw -g window-status-current-style fg=red,bg=terminal,bold
setw -g window-status-current-format ' #W '

setw -g window-status-style bg=terminal,fg=brightblack
setw -g window-status-format ' #W '

setw -g window-status-bell-style fg=yellow,bg=brightblack,bold

# }
# The messages {

set -g message-style fg=yellow,bg=terminal,bold

# }

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'drmad/tmux-git'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
